/**
 * Header area.
 */
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #D7DDE4;
}

.header-content {
  width: 70%;
  text-align: center;
  padding: 20px;
  background: transparent;
  margin-bottom: 1em;
}
.header-content h2, .header-content h3, .header-content p {
  color: #0D121A;
}
.header-content .logo {
  display: block;
  text-align: center;
  line-height: initial;
  font-size: 0;
  max-height: 61px;
  cursor: pointer;
}
.header-content .logo img {
  display: inline-block;
  pointer-events: none;
}

.finix-nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.finix-nav-content {
  width: 60%;
  text-align: center;
}

.links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.links-content {
  width: 60%;
  text-align: center;
}
.links-content h2 {
  color: #0D121A;
  font-size: 2.5em;
  font-weight: bolder;
}
.links-content p {
  text-align: left;
}

/**
 * Features.
 */
.features-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.features-container .register-domain-button {
  text-align: left;
}

.features-container .register-domain-message {
  padding: 10px;
}

.features-content {
  width: 60%;
}

.features-lists {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 20px;
}

.features-lists > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.features-lists > ul > li {
  background-color: #f0f0f0;
  margin-bottom: 5px;
  border-radius: 5px;
  position: relative;
  padding: 5px 10px 5px 20px;
}

.features-lists > ul > li::before {
  content: "✓"; /* Unicode for checkmark */
  color: green;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

/**
 * Webhooks.
 */
.webhook-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.webhook-content {
  width: 60%;
}

.webhook-content table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.webhook-content table td {
  padding-top: 5px;
  padding-bottom: 5px;
}

/**
 * Settings.
 */
.settings-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.settings-content {
  width: 60%;
  text-align: center;
}

.settings-content .form-table {
  text-align: left;
}

.settings-content .form-table #woocommerce_finix_gateway_description,
.settings-content .form-table #woocommerce_finix_bank_gateway_description,
.settings-content .form-table #woocommerce_finix_apple_pay_gateway_description {
  max-width: 25rem;
  padding: 4px 8px;
}

.global-container h2, h3 {
  color: #0D121A;
  text-align: left;
}

.global-container p {
  text-align: left;
}

.global-container h3 {
  margin-left: 15rem;
}

.global-container .features-container h3,
.global-container .webhook-container h3 {
  margin-left: 0;
}

.woocommerce .global-container table.form-table th label .woocommerce-help-tip {
  position: relative;
}