#finix-form {
  min-width: 250px;
  max-width: 714px;
}

.wc_payment_method.payment_method_finix_gateway label img,
.wc_payment_method.payment_method_finix_bank_gateway label img,
.wc_payment_method.payment_method_finix_apple_pay_gateway label img,
.wc_payment_method.payment_method_finix_google_pay_gateway label img {
  float: right;
  height: 30px;
  width: auto;
}

#wc-finix_apple_pay_gateway-form,
#google-pay-finix-form {
  display: none;
}

apple-pay-button {
  --apple-pay-button-width: 150px;
  --apple-pay-button-height: 30px;
  --apple-pay-button-border-radius: 3px;
  --apple-pay-button-padding: 0px 0px;
  --apple-pay-button-box-sizing: border-box;
}

#finix-apple-pay-button {
  cursor: pointer;
  display: none;
}

#finix-google-pay-button {
  cursor: pointer;
  height: 40px;
  max-height: 40px;
  max-width: 100%;
  min-width: 200px;
  width: 100%;
}

#place_order.finix-hide-place-order {
  height: 0 !important;
  opacity: 0 !important;
  padding: 0 !important;
  position: absolute !important;
  z-index: -1000 !important;
}