# v1.7.0 Installation Guide - 15 Minutes to Production Ready

## ⚡ Quick Start (Most Users)

### Step 1: Backup (2 minutes)
```
✅ Backup WordPress database
✅ Backup /wp-content/plugins/finix-woocommerce-subscriptions/
✅ Note your current settings (or screenshot them)
```

### Step 2: Install (3 minutes)
1. WordPress Dashboard → Plugins
2. Deactivate "Finix WooCommerce Subscriptions"
3. Delete the plugin
4. Plugins → Add New → Upload Plugin
5. Upload `finix-woocommerce-subscriptions-v1.7.0.zip`
6. Activate
7. **Your settings are preserved** ✅

### Step 3: Verify (2 minutes)
1. Go to: WooCommerce → Settings → Payments → Finix (Subscriptions)
2. **Check:** All your settings still there?
3. **Check:** Plugin version shows 1.7.0
4. **Check:** No error messages

### Step 4: Test (8 minutes)
1. **Card Test:**
   - Add subscription to cart
   - Checkout with test card: `4111 1111 1111 1111`
   - Order should complete successfully

2. **Bank Test:**
   - Add subscription to cart
   - Checkout with bank account
   - Order status should be "On Hold" (correct!)

3. **Log Check:**
   - WooCommerce → Status → Logs
   - Select: `finix-subscriptions-api`
   - Should see detailed API calls, no errors

### Step 5: Go Live! 🎉
- If all tests pass, you're done!
- Monitor first few real transactions
- Check Finix Dashboard for tags

---

## 🔧 Advanced Install (Custom Modifications)

If you've customized the plugin files:

### Option 1: Merge Your Changes
1. **Compare files** using a diff tool
2. **Read** `GATEWAY-UPDATES-v1.7.0.md` for exact changes
3. **Merge** your customizations with v1.7.0 changes
4. **Test thoroughly**

### Option 2: Manual Updates
1. **Keep** your current plugin active
2. **Add** `includes/class-finix-tags.php` from v1.7.0
3. **Apply** changes from `GATEWAY-UPDATES-v1.7.0.md`
4. **Apply** changes from `JAVASCRIPT-UPDATES-v1.7.0.md`
5. **Update** version number in main plugin file
6. **Test thoroughly**

---

## What Gets Preserved?

✅ All your API credentials (test and live)  
✅ All payment gateway settings  
✅ Webhook configuration  
✅ Existing subscriptions  
✅ Customer payment methods  
✅ Order history  

## What Changes?

🔄 Plugin files updated  
🔄 New Tags class added  
🔄 API response handling improved  
🔄 Payment state handling added  
🔄 Fraud detection initialized  

---

## Troubleshooting

### "Class 'Finix_Tags' not found"
**Fix:** Make sure v1.7.0 is properly uploaded. Check `/includes/class-finix-tags.php` exists.

### "Payment failed: Buyer creation failed"
**Possible causes:**
1. API credentials incorrect
2. Network/firewall issue
3. Finix API temporarily down

**Fix:**
1. WooCommerce → Settings → Payments → Finix
2. Re-enter API credentials
3. Save changes
4. Test again

### Orders Stuck on "On Hold"
**This is CORRECT for bank/ACH payments!**
- ACH takes 3-5 business days to clear
- Order updates automatically via webhook
- Check Finix Dashboard for actual payment status

### JavaScript Console Errors
**Check:**
1. Is Finix.js loading? (Check Network tab)
2. Application ID correct?
3. Environment (sandbox/live) correct?

**Fix:**
1. Clear browser cache
2. Hard refresh (Ctrl+F5)
3. Check Application ID in settings

---

## Verification Checklist

After installation, verify:

- [ ] Plugin shows version 1.7.0
- [ ] Settings page loads without errors
- [ ] Test card payment completes
- [ ] Test bank payment goes to "On Hold"
- [ ] WooCommerce logs show API calls
- [ ] No PHP errors in debug.log
- [ ] Finix Dashboard shows transactions with tags
- [ ] Customer portal still works
- [ ] Existing subscriptions unaffected

---

## If Something Goes Wrong

### Immediate Rollback
1. Deactivate v1.7.0
2. Delete v1.7.0
3. Upload v1.6.2 zip
4. Activate
5. **Your data is safe** - it's all in the database

### Get Help
1. Check `/wp-content/debug.log`
2. Check WooCommerce logs
3. Note exact error message
4. Document steps to reproduce

---

## System Requirements

- WordPress 5.8+
- WooCommerce 6.0+
- WooCommerce Subscriptions (active)
- PHP 7.4+
- SSL certificate (HTTPS)
- cURL enabled
- Active Finix merchant account

---

## Post-Installation

### 1. Monitor Logs (First Week)
- Check WooCommerce logs daily
- Look for any errors or warnings
- Verify payments completing correctly

### 2. Check Finix Dashboard
- Verify transactions appearing
- Check tags are present
- Confirm payment states correct

### 3. Test Each Payment Type
- Credit card (SUCCEEDED)
- Bank account (PENDING)
- Subscription renewal
- Refund (if needed)

---

## Performance

v1.7.0 adds minimal overhead:
- Tags class: ~2KB memory
- Enhanced logging: Minimal impact
- Fraud session ID: ~1 network call
- **Overall: Negligible performance impact**

---

## Security

v1.7.0 is MORE secure than v1.6.2:
- ✅ Backend buyer creation (not frontend)
- ✅ Structured error handling
- ✅ Enhanced input validation
- ✅ Better logging without exposing sensitive data

---

## Support Resources

- `CHANGELOG-v1.7.0.md` - Full changelog
- `GATEWAY-UPDATES-v1.7.0.md` - Detailed code changes
- `JAVASCRIPT-UPDATES-v1.7.0.md` - JavaScript changes
- WooCommerce logs: WooCommerce → Status → Logs
- WordPress debug log: `/wp-content/debug.log`

---

**Total Time:** ~15 minutes  
**Difficulty:** Easy (standard WordPress plugin install)  
**Downtime:** ~3 minutes (during install)  
**Risk:** Low (settings preserved, easy rollback)  
**Reward:** Production-ready payment processing! ðŸš€
